# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/adservice?characterEncoding=UTF-8
spring.datasource.username=Valentin3d
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate properties
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.ddl-auto=create
# Logging
#logging.level.org.hibernate.SQL=
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

